########
# AI SERVICES
########
LLM_MODEL_NAME=gpt-4o
OPENAI_API_KEY= 
MS_SPEECH_ENDPOINTY=
SPEECH_KEY=
SPEECH_REGION=
DG_API_KEY=
HF_ACCESS_TOKEN=
# Below 2 lines are optional
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=


########
# DATABASE
########

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
JWT_SECRET_KEY=

########
# BACKEND
########

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_FLOWER_USER=admin@starmoon.app
CELERY_FLOWER_PASSWORD=admin

########
# FRONTEND
########

NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
# Optional for OAuth
GOOGLE_OAUTH=False

